<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flat UI Login</title>


    <!-- Firebase JS -->
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>


</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Sans-serif;
        background: #2c3e50;
    }

    #wrap {
        margin: 0 auto 30px;
    }

    #regbar {
        height: 67px;
        background: #34495e;
    }

    #navthing {
        margin-left: 50px;
    }

    h2 {
        padding: 20px;
        color: #ecf0f1;
    }

    fieldset {
        border: none;
    }

    .login {
        position: relative;
        width: 350px;
        display: none;
    }

    .arrow-up {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 15px solid #ECF0F1;
        left: 10%;
        position: absolute;
        top: -10px;
    }

    .formholder {
        background: #ecf0f1;
        width: 350px;
        border-radius: 5px;
        padding-top: 5px;
    }

    .formholder input[type="email"], .formholder input[type="password"] {
        padding: 7px 5px;
        margin: 10px 0;
        width: 96%;
        display: block;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        -webkit-transition: 0.3s linear;
        -moz-transition: 0.3s linear;
        -o-transition: 0.3s linear;
        transition: 0.3s linear;
    }

    .formholder input[type="email"]:focus, .formholder input[type="password"]:focus {
        outline: none;
        box-shadow: 0 0 1px 1px #1abc9c;
    }

    .formholder input[type="submit"] {
        background: #1abc9c;
        padding: 10px;
        font-size: 20px;
        display: block;
        width: 100%;
        border: none;
        color: #fff;
        border-radius: 5px;
    }

    .formholder input[type="submit"]:hover {
        background: #1bc6a4;
    }

    .randompad {
        padding: 10px;
    }

    .green {
        color: #1abc9c;
    }

    a {
        color: #ecf0f1;
        text-decoration: none;
    }

    a:hover {
        color: #1abc9c;
    }

</style>
<body>

<div id="wrap">
    <div id="regbar">
        <div id="navthing">
            <h2><a href="#" id="loginform">Login</a> | <a href="#">Register</a></h2>
            <div className="login">
                <div className="arrow-up"></div>
                <div className="formholder">
                    <div className="randompad">
                        <fieldset>
                            <label name="email">Email</label>
                            <input type="email" value="example@example.com" id="txtEmail"/>

                            <label name="password">Password</label>
                            <input type="password" id="txtPassword"/>

                            <input type="submit" value="Login" id="btnLogin"/>
                            <input type="submit" value="SignUp" id="btnSignUp"/>
                            <input type="submit" value="Logout" id="btnLogout"/>

                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
    $('input[type="submit"]').mousedown(function () {
        $(this).css('background', '#2ecc71');
    });
    $('input[type="submit"]').mouseup(function () {
        $(this).css('background', '#1abc9c');
    });

    $('#loginform').click(function () {
        $('.login').fadeToggle('slow');
        $(this).toggleClass('green');
    });


    $(document).mouseup(function (e) {
        var container = $(".login");

        if (!container.is(e.target) // if the target of the click isn't the container...
                && container.has(e.target).length === 0) // ... nor a descendant of the container
        {
            container.hide();
            $('#loginform').removeClass('green');
        }
    });
</script>

<script>
    (function () {
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBo_akpP4rxeT8kSQJwv9uiDuepdu63-i4",
            authDomain: "reacting-1709d.firebaseapp.com",
            databaseURL: "https://reacting-1709d.firebaseio.com",
            storageBucket: "reacting-1709d.appspot.com",
            messagingSenderId: "551104053276"
        };
        firebase.initializeApp(config);

        // Get Elements
        var txtEmail = document.getElementById('txtEmail');
        var txtPassword = document.getElementById('txtPassword');
        var btnLogin = document.getElementById('btnLogin');
        var btnSignUp = document.getElementById('btnSignUp');
        var btnLogout = document.getElementById('btnLogout');

        // Add Login event
        btnLogin.addEventListener('click', function (e) {
            // Get email and pass
            var email = txtEmail.value;
            var pass = txtPassword.value;
            var auth = firebase.auth();
            // Sign In
            var promise = auth.signInWithEmailAndPassword(email, pass);
            promise
                    .catch(function (e) {
                        console.log(e.message);
                    });
        });

        // Add Logout event
        btnLogout.addEventListener('click', function (e) {
            var auth = firebase.auth();
            // Sign Out
            var promise = auth.signOut();
            promise
                    .catch(function (e) {
                        console.log(e.message);
                    });
        });

        // Add SignUp event
        btnSignUp.addEventListener('click', function (e) {
            // Get email and pass
            var email = txtEmail.value;
            var pass = txtPassword.value;
            var auth = firebase.auth();
            // Sign In
            var promise = auth.createUserWithEmailAndPassword(email, pass);
            promise
                    .then(function (user) {
                        console.log(user);
                    })
                    .catch(function (e) {
                        console.log(e.message);
                    });
        });

        // Add a realtime listener
        firebase.auth().onAuthStateChanged(function (firebaseUser) {
            if (firebaseUser) {
                console.log(firebaseUser);
                window.location = 'index.html';
            } else {
                console.log('not logged in')
            }
        });

    })();
</script>

</body>
</html>
